<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laetitiacarquet.mkurowncard.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#C3272D"
            android:layout_weight="2.5">
            <TextView
                android:id="@+id/taberna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Taberna Flamenca"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="15dp"
                android:textStyle="italic"
                android:fontFamily="cursive"
                android:textSize="45sp"
                android:text="El Cortijo"
                android:textColor="#f9f49d"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Every evening"
                />
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="@string/address"
                />
            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="Madrid"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#8A1319"
                android:textColor="#f9f49d"
                android:textSize="40sp"
                android:text="T"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#AE191F"
                android:textColor="#f9f49d"
                android:textSize="40sp"
                android:text="F"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#D95234"
                android:textColor="#f9f49d"
                android:textSize="40sp"
                android:text="C"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="25dp"
            android:background="#C3272D"
            android:text="enjoy our"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#C3272D">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="20sp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/sangria"/>

                <TextView
                    android:id="@+id/drinks"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#777777"
                    android:textStyle="bold"
                    android:text="sangria"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="20sp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/tapas"/>

                <TextView
                    android:id="@+id/drinks"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#777777"
                    android:textStyle="bold"
                    android:text="tapas"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="20sp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/show"/>

                <TextView
                    android:id="@+id/drinks"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#777777"
                    android:textStyle="bold"
                    android:text="show"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15dp"
            android:background="#C3272D"
            android:text="click on the icons for more information"/>
    </LinearLayout>
</ScrollView>

