<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.laetitiacarquet.mkurowncard.MainActivity">


        <!-- beginning header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#C3272D">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lataberna"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/taberna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:textAllCaps="true"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="20dp"
                android:textStyle="italic"
                android:fontFamily="cursive"
                android:textSize="55sp"
                android:text="@string/el_cortijo"
                android:textColor="#f9f49d"/>
        </RelativeLayout> <!--end of header-->
        <!-- beginning icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#8A1319"
                android:layout_weight="0.1"
                android:padding="20sp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/sangria"/>

                <TextView
                    android:id="@+id/drinks"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#777777"
                    android:textStyle="bold"
                    android:text="sangria"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#AE191F"
                android:layout_weight="0.1"
                android:padding="20sp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/tapas"/>
                <TextView
                    android:id="@+id/drinks"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#777777"
                    android:textStyle="bold"
                    android:text="tapas"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#D95234"
                android:layout_weight="0.1"
                android:padding="20sp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/show"/>
                <TextView
                    android:id="@+id/drinks"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#777777"
                    android:textStyle="bold"
                    android:text="show"/>
            </LinearLayout>
        </LinearLayout> <!-- end icons -->
        <!--beginning information-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:background="#C3272D">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15dp"
                android:text="click on the icons for more information"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:textAlignment="center"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="@string/when" />
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:textAlignment="center"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="@string/address" />
            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="@string/city" />
            <TextView
                android:id="@+id/www"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/city"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000000"
                android:autoLink="web"
                android:text="@string/web" />
        </LinearLayout> <!-- end information -->

</LinearLayout>

